;  This palette file is generated by the Image To Palette plugin
;  Each entry is in the format AARRGGBB
;  Lines starting with a semicolon are comments
00000000
FF000000
FF6B6B6B
FFA5A5A5
FFEFEFEF
FF730800
FFBD4A39
FFF78C7B
FF631800
FFFFCEBD
FFAD5A08
FFE79C42
FF4A2900
FFFFDE8C
FF8C7300
FFCEB521
FFFFF763
FFEFFF5A
FFADC610
FF6B8400
FFCEFF63
FF294200
FF8CD621
FF4A9400
FFB5FF84
FF319C00
FF6BDE42
FF005200
FF005A00
FF005221
FF52D6A5
FF18946B
FF9CFFEF
FFADFFFF
FF9CFFFF
FF5AC6D6
FF188C9C
FF004252
FFCEE7FF
FF6BB5FF
FF2973CE
FF00318C
FF849CFF
FF4A63F7
FF0018AD
FF4200AD
FF8C42F7
FFC67BFF
FFA539D6
FF63008C
FFE773FF
FFFFC6FF
FFFFBDFF
FFF773DE
FF73005A
FFBD399C
FFFFC6EF
FFFF7BAD
FFBD426B
FF7B0029
