;  This palette file is generated by the Image To Palette plugin
;  Each entry is in the format AARRGGBB
;  Lines starting with a semicolon are comments
00000000
FF000000
FFE62121
FF7B1010
FF080000
FF310000
FF520000
FFBD3129
FFD66352
FF5A1900
FFE6CEBD
FF8C6342
FF843A00
FFC56B19
FFAD5A08
FFF7B563
FFDE9C42
FFF7DE84
FFD6AD19
FF947B00
FFE6D642
FFD6DE21
FFEFF75A
FFADB519
FF5A6300
FF849C08
FF212910
FFADEF31
FF9CB573
FFBDF773
FF84D621
FF529C00
FF52DE19
FF8CF763
FF4AA529
FF219C08
FF107300
FF5ADE4A
FF525A52
FF19DE19
FF001000
FF002900
FF005200
FF19DE52
FF005221
FF84EFBD
FF52DE9C
FF19945A
FF086B42
FF19DE94
FF52B594
FF29A594
FF9CF7F7
FF5ACED6
FF21CEDE
FF108494
FF84DEF7
FF002131
FF005A8C
FF9CA5AD
FF63ADEF
FF426B94
FFDEE6EF
FF216BD6
FF00215A
FF5284EF
FF849CF7
FF00219C
FFA5B5F7
FF4A5AEF
FF1929CE
FF10008C
FF080019
FF5A19CE
FF9463E6
FF4A089C
FF8431E6
FF42106B
FFC573EF
FFDE9CF7
FFA529D6
FF7B10A5
FFCE31E6
FF8C738C
FFEF73E6
FFFFA5F7
FF941084
FFF7C5EF
FFCE42A5
FFDE199C
FF4A0831
FF840852
FFCE638C
FFC52963
FFF77B94
FFF7A5B5
